server.port = 8099
spring.data.rest.basePath = /todo
spring.data.mongodb.database = todo_list_service
spring.data.mongodb.host = mongodb
spring.data.mongodb.port = 27017
spring.data.mongodb.repositories.enabled = true
spring.application.name = todo-service