server.port = 8099
spring.data.rest.basePath = /todo
spring.data.mongodb.repositories.enabled = true
spring.application.name = todo-service
eureka.client.serviceUrl.defaultZone=http://registry:8761/eureka/