server.port = 8077
spring.data.rest.basePath = /api
spring.data.mongodb.database = login_service
spring.data.mongodb.host = mongodb
spring.data.mongodb.port = 27017
spring.data.mongodb.repositories.enabled = true
spring.application.name = login-service

