server.port = 8077
spring.data.rest.basePath = /api
spring.data.mongodb.repositories.enabled = true
spring.application.name = login-service
eureka.client.serviceUrl.defaultZone=http://registry:8761/eureka/

